{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "array-bracket-spacing": [ "warn", "always" ],
    "arrow-spacing": [ "warn", { "before": true, "after": true } ],
    "block-spacing": [ "warn", "always" ],
    "block-scoped-var": "warn",
    "camelcase": "warn",
    "class-methods-use-this": "warn",
    "comma-spacing": [ "warn", { "before": false, "after": true } ],
    "comma-style": [ "warn", "last" ],
    "consistent-return": "warn",
    "default-case": "warn",
    "id-length": [ "warn", { "min": 2, "max": 40 } ],
    "indent": [ "warn", 2 ],
    "keyword-spacing": "warn",
    "max-len": [ "warn", 132 ],
    "max-lines": [ "warn", 500 ],
    "max-nested-callbacks": [ "warn", 4 ],
    "max-params": [ "warn", 5 ],
    "no-alert": "warn",
    "no-class-assign": "warn",
    "no-console": "warn",
    "no-const-assign": "warn",
    "no-debugger": "warn",
    "no-else-return": "warn",
    "no-eval": "warn",
    "no-labels": "warn",
    "no-multi-spaces": "warn",
    "no-multi-str": "warn",
    "no-undef-init": "warn",
    "no-undefined": "warn",
    "no-unused-vars": "warn",
    "no-unused-expressions": "warn",
    "no-use-before-define": "warn",
    "no-var": "warn",
    "no-with": "warn",
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "quotes": [ "warn", "single" ],
    "require-await": "warn",
    "require-jsdoc": [ "warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": false
      }
    }],
    "space-before-blocks": [ "warn", "always" ],
    "space-before-function-paren": [ "warn", "never" ],
    "spaced-comment": [ "warn", "always" ],
    "valid-jsdoc": [ "warn", {
      "requireReturn": false,
      "requireReturnDescription": false,
      "requireParamDescription": true,
      "prefer": {
        "return": "returns"
      }
    }]
  }
}
